<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    *{
        box-sizing: border-box;
    }
    .container{
        padding: 16px;
        background-color: white;
    }
    input[type=text], input[type=password]
    {
        width: 100%;
        padding: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus
    {
        background-color: #ddd;
        outline: none;
    }
    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    .register-button{
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .registerbtn:hover{
opacity: 1;
}
a{
    color: dodgerblue;
}
.signin{
    background-color: #f1f1f1;
text-align: center;

}

    </style>
</head>

<body>
    <form action="connect.php" method="post">
    <div class="container">
    <h1>Register</h1>
    <h2>Please fill in this form to create an account</h2>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="Password" required>
    <label><b>Repeat Password</b></label>
    <input type="text" placeholder="Repeat Password" name="psw_repeat" required>
    <p>By creating an account you agreed to our <a href="#">Terms & Privacy</a></p>
    <button type="button" class="register-button">Register</button>
</div>
<div class="container signin">
    <center><p>Already have an account? <a href="#">Signin</a></p></center>
</div>
</form>
</body>
</html>